\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {8--1}{\ignorespaces 一个颇为标准的三线表}}{36}{table.caption.12}
\contentsline {table}{\numberline {8--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{37}{table.caption.13}
\contentsline {table}{\numberline {8--3}{\ignorespaces 实验数据\relax }}{37}{table.8.3}
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
