\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{1}{}{page.A}{}}
\newlabel{pagesLTS.Alph}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.Alph.local}{{}{1}{}{page.A}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{1}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{VIII}{\bupt@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.41849pt}\LT@entry 
    {1}{54.15749pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{IX}{}{page.IX}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{9}{}{page.IX}{}}
\newlabel{pagesLTS.Roman}{{}{IX}{}{page.IX}{}}
\newlabel{pagesLTS.Roman.local}{{}{9}{}{page.IX}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{9}
\HyPL@Entry{10<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}引言}{1}{chapter.0}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}主要内容 \& 主要参考资料}{1}{section.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}概率论评述}{1}{section.0.2}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}测度论}{12}{part.1}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测度空间与概率空间}{13}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}可测空间}{13}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合及其运算}{13}{subsection.1.1.1}}
\newlabel{eq:De-Morgan}{{1--8}{14}{集合及其运算}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集类}{15}{subsection.1.1.2}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{1}}{$\pi $类}}{15}{definition.1.1}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{1}}{}}{15}{example.1.1}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{2}}{半环}}{15}{definition.1.2}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{2}}{}}{15}{example.1.2}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{3}}{}}{15}{example.1.3}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{3}}{半(集)代数}}{15}{definition.1.3}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{1}}{}}{15}{theorem.1.1}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{1}{}}{16}{proof.1}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{4}}{}}{16}{example.1.4}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{2}{}}{16}{proof.2}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{5}}{}}{16}{example.1.5}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{3}{}}{16}{proof.3}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{4}}{环}}{16}{definition.1.4}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{6}}{}}{16}{example.1.6}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{7}}{}}{16}{example.1.7}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{2}}{}}{17}{theorem.1.2}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{4}{}}{17}{proof.4}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{3}}{}}{17}{theorem.1.3}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{5}{}}{17}{proof.5}}
\global\def\markvproofi{\ensuremath {\square }}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{5}}{(集)代数}}{17}{definition.1.5}}
\newlabel{集代数}{{1.{5}}{17}{集类}{definition.1.5}{}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{4}}{}}{17}{theorem.1.4}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{6}{}}{17}{proof.6}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{5}}{}}{18}{theorem.1.5}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{7}{}}{18}{proof.7}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{6}}{单调类}}{18}{definition.1.6}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{7}}{$\lambda $类}}{18}{definition.1.7}}
\newlabel{lambda类}{{1.{7}}{18}{集类}{definition.1.7}{}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{8}}{}}{18}{example.1.8}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{8}}{$\sigma $环}}{19}{definition.1.8}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{9}}{$\sigma $代数}}{19}{definition.1.9}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{6}}{}}{19}{theorem.1.6}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{8}{}}{19}{proof.8}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{7}}{}}{19}{theorem.1.7}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{9}{}}{19}{proof.9}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{8}}{(集合形式的)单调类定理}}{19}{theorem.1.8}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{10}{}}{19}{proof.10}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{9}}{Dynkin's $\pi -\lambda $定理}}{20}{theorem.1.9}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{11}{}}{20}{proof.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}集类的生成}{20}{subsection.1.1.3}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{1.{10}}{集类的生成}}{20}{definition.1.10}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{1.{10}}{}}{20}{theorem.1.10}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{12}{}}{20}{proof.12}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{11}}{}}{21}{theorem.1.11}}
\newlabel{eq:半环生成环}{{1--37}{21}{集类的生成}{equation.1.1.37}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{13}{}}{21}{proof.13}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{12}}{}}{21}{theorem.1.12}}
\newlabel{thm:半代数生成代数1}{{1.{12}}{21}{集类的生成}{theorem.1.12}{}}
\newlabel{eq:半代数生成代数1}{{1--42}{21}{集类的生成}{equation.1.1.42}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{14}{}}{22}{proof.14}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{13}}{}}{22}{theorem.1.13}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{15}{}}{22}{proof.15}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{14}}{}}{22}{theorem.1.14}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{16}{}}{22}{proof.16}}
\@writefile{thm}{\contentsline {corollary}{{\bupt@label@corollary }{1.{15}}{}}{23}{theorem.1.15}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{16}}{}}{23}{theorem.1.16}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{17}{}}{23}{proof.17}}
\@writefile{thm}{\contentsline {corollary}{{\bupt@label@corollary }{1.{17}}{}}{23}{theorem.1.17}}
\@writefile{thm}{\contentsline {example}{{\bupt@label@example }{1.{9}}{}}{23}{example.1.9}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{1.{18}}{}}{24}{theorem.1.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}测度与测度的构造}{25}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}测度、可测空间与测度空间}{25}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}测度在集代数上的扩张}{25}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}外测度}{25}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}从半集代数到代数上的测度扩张}{25}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}测度的性质}{25}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}测度的运算性质}{25}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}测度空间的完全化}{25}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lebesgue-Stieltjes测度}{25}{subsection.1.3.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}可测函数与随机变量}{26}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}可测函数与分布}{26}{section.2.1}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{2.{1}}{}}{26}{definition.2.1}}
\@writefile{thm}{\contentsline {definition}{{\bupt@label@definition }{2.{2}}{}}{26}{definition.2.2}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{2.{1}}{}}{26}{theorem.2.1}}
\newlabel{集合的原像}{{2.{1}}{26}{可测函数与分布}{theorem.2.1}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{18}{}}{27}{proof.18}}
\@writefile{thm}{\contentsline {lemma}{{\bupt@label@lemma }{2.{2}}{}}{27}{theorem.2.2}}
\newlabel{lemma141}{{2.{2}}{27}{可测函数与分布}{theorem.2.2}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{19}{}}{27}{proof.19}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{2.{3}}{}}{27}{theorem.2.3}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{20}{}}{27}{proof.20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分布与分布函数}{27}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可测函数的运算}{27}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复合映射的可测性}{27}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}可测映射列极限的可测性}{27}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}可测函数的构造}{27}{section.2.5}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}积分与数学期望}{28}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}积分的定义}{28}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}积分的性质}{28}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}空间$L_p(X,\symscr {F},\mitmu )$}{28}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}概率空间的积分}{28}{section.3.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}不定积分与条件期望}{29}{chapter.4}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}符号测度}{29}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}符号测度的分解}{29}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Hahn分解和Jordan分解}{29}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Radon-Nikodym定理}{29}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Lebesgue分解}{29}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}条件期望与条件概率}{29}{section.4.3}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}乘积空间}{30}{chapter.5}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}有限维乘积空间}{30}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}多维Lebesgue-Stieltjes测度}{30}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}可列维乘积空间的概率测度}{30}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}任意无穷维乘积空间的概率测度}{30}{section.5.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第六章\hspace  {.3em}}离散鞅论}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}基本概念}{31}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}停时定理}{31}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}收敛定理}{31}{section.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}鞅的不等式}{31}{section.6.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第七章\hspace  {.3em}}简介}{32}{chapter.7}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}二级标题}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}三级标题}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1.1}四级标题}{32}{subsubsection.7.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}脚注}{32}{section.7.2}}
\FN@pp@footnote@aux{1}{32}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}字体}{32}{section.7.3}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@segm{0}{0}{he1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {第八章\hspace  {.3em}}浮动体}{34}{chapter.8}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}插图}{34}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}单个图形}{34}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--1}{\ignorespaces 出现在插图索引中}}{34}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cn_100t}{{8--1}{34}{出现在插图索引中}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}多个图形}{35}{subsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--2}{\ignorespaces 中文题图\relax }}{35}{figure.caption.8}}
\newlabel{fig:SRR}{{8--2}{35}{中文题图\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--3}{\ignorespaces 并排第一个图\relax }}{35}{figure.caption.9}}
\newlabel{fig:parallel1}{{8--3}{35}{并排第一个图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--4}{\ignorespaces 并排第二个图\relax }}{35}{figure.caption.9}}
\newlabel{fig:parallel2}{{8--4}{35}{并排第二个图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--5}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）\relax }}{35}{figure.caption.10}}
\newlabel{fig:bisubcaptionbox}{{8--5}{35}{包含子图题的范例（使用 subcaptionbox）\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8--6}{\ignorespaces 包含子图题的范例（使用 subfigure）\relax }}{36}{figure.caption.11}}
\newlabel{fig:subfigure}{{8--6}{36}{包含子图题的范例（使用 subfigure）\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}表格}{36}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}基本表格}{36}{subsection.8.2.1}}
\FN@pp@footnote@aux{2}{36}
\@writefile{lot}{\contentsline {table}{\numberline {8--1}{\ignorespaces 一个颇为标准的三线表}}{36}{table.caption.12}}
\FN@pp@footnote@aux{3}{36}
\newlabel{tab:firstone}{{8--1}{36}{一个颇为标准的三线表}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}复杂表格}{36}{subsection.8.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {8--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{37}{table.caption.13}}
\newlabel{tab:footnote}{{8--2}{37}{一个带有脚注的表格的例子\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8--3}{\ignorespaces 实验数据\relax }}{37}{table.8.3}}
\newlabel{tab:performance}{{8--3}{37}{实验数据\relax }{table.8.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{46.83261pt}\LT@entry 
    {1}{46.83261pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{62.8271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}算法环境}{38}{section.8.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {8--1}{\ignorespaces 算法示例\relax }}{38}{algocf.8--1}}
\newlabel{algo:algorithm}{{8--1}{38}{算法环境}{algocf.8--1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}代码环境}{38}{section.8.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第九章\hspace  {.3em}}数学与引用文献的标注}{40}{chapter.9}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}数学}{40}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}数字和单位}{40}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}数学符号和公式}{40}{subsection.9.1.2}}
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}定理环境}{41}{subsection.9.1.3}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{9.{1}}{留数定理}}{41}{theorem.9.1}}
\newlabel{thm:res}{{9.{1}}{41}{定理环境}{theorem.9.1}{}}
\newlabel{eq:res}{{9--6}{41}{定理环境}{equation.9.1.6}{}}
\newlabel{eq:resthm}{{9--7}{41}{定理环境}{equation.9.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{21}{}}{41}{proof.21}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}引用文献的标注}{41}{section.9.2}}
\FN@pp@footnote@aux{4}{41}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{43}{chapter*.16}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Maxwell Equations}{44}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}绘制流程图}{45}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{45}{figure.caption.17}}
\newlabel{fig:flow_chart}{{B--1}{45}{绘制流程图效果\relax }{figure.caption.17}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{46}{appendix*.18}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{46}{}{page.46}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{46}
\gdef\pagesLTS.lastpage{46}
\setcounter{pagesLTS.pagenr}{56}
\newlabel{VeryLastPage}{{}{46}{}{page.46}{}}
\newlabel{pagesLTS.arabic.1}{{}{46}{}{page.46}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{46}{}{page.46}{}}
\newlabel{pagesLTS.arabic}{{}{46}{}{page.46}{}}
\newlabel{pagesLTS.arabic.local}{{}{46}{}{page.46}{}}
\newlabel{LastPages}{{}{56}{}{page.46}{}}
