\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\bibcite{ISP}{{1}{}{{}}{{}}}
\bibcite{OTEP}{{2}{}{{}}{{}}}
\bibcite{A1}{{3}{}{{}}{{}}}
\bibcite{A2}{{4}{}{{}}{{}}}
\bibcite{B1}{{5}{}{{}}{{}}}
\bibcite{RD1}{{6}{}{{}}{{}}}
\bibcite{RD2}{{7}{}{{}}{{}}}
\bibcite{HDH}{{8}{}{{}}{{}}}
\bibcite{YJA}{{9}{}{{}}{{}}}
\bibcite{WJG}{{10}{}{{}}{{}}}
\bibcite{DDGLL}{{11}{}{{}}{{}}}
\bibcite{GLLJJ}{{12}{}{{}}{{}}}
\bibcite{GLYCD}{{13}{}{{}}{{}}}
\bibcite{GLJXLLJC}{{14}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{47}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{附\hskip 2em\relax {}录}{49}{chapter*.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{附录}{49}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录1\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}集合论的温习}{49}{section*.7}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-63}{\default{2.6}\page{49}\abspage{55}\mdf@pagevalue{49}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.6.{1}}{集合}}{49}{definition.2.6.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-64}{\default{2.6}\page{51}\abspage{57}\mdf@pagevalue{51}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.6.{2}}{映射}}{51}{definition.2.6.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-65}{\default{2.6}\page{51}\abspage{57}\mdf@pagevalue{51}}
\@writefile{toc}{\contentsline {section}{附录2\nobreakspace  {}\nobreakspace  {}\nobreakspace  {}中国的概率论之父——许宝騄先生}{57}{section*.9}\protected@file@percent }
\@setckpt{chapters/ch99_reference}{
\setcounter{page}{71}
\setcounter{equation}{35}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{14}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{33}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{32}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{mdf@globalstyle@cnt}{1}
\setcounter{mdfcountframes}{0}
\setcounter{mdf@env@i}{0}
\setcounter{mdf@env@ii}{0}
\setcounter{mdf@zref@counter}{65}
\setcounter{muni}{0}
\setcounter{exer}{0}
\setcounter{exertmp}{0}
\setcounter{endNonectr}{254}
\setcounter{currNonectr}{0}
\setcounter{currtheoremctr}{19}
\setcounter{endtheoremctr}{1}
\setcounter{theorem}{0}
\setcounter{currcorollaryctr}{2}
\setcounter{endcorollaryctr}{1}
\setcounter{corollary}{0}
\setcounter{currlemmactr}{13}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currpropertyctr}{0}
\setcounter{endpropertyctr}{0}
\setcounter{property}{0}
\setcounter{currdefinitionctr}{17}
\setcounter{enddefinitionctr}{2}
\setcounter{definition}{2}
\setcounter{currexamplectr}{9}
\setcounter{endexamplectr}{1}
\setcounter{example}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{tcbrastercolumn}{0}
\setcounter{tcbrasterrow}{0}
\setcounter{tcbraster}{0}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{Solution}{0}
\setcounter{AM@survey}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
