% !TEX root = ../thesis.tex

\begin{abstract}
	初等概率论是建立在排列组合和微积分等数学方法的基础上的. 在那里, 虽然已经接触过事件、随机变量和数学期望等基本概念, 但是对于这些概念始终未能给出一个明确的定义. 概率论中有许多结论在初等概率论中没有, 也不可能给出严格的数学证明. 概率论作为一个数学分支应当有一个比较严格的数学基础. 1933年Kolmogorov的著作《概率论基础》被公认为概率论公理系统完成的标志. 按照Kolmogorov公理系统, 概率论是以测度论为其数学基础的. 由此, 那些在初等概率论中没有解释清楚或不可能解释清楚的概念和公式才可以解释清楚.
	
	概率论与测度论有着许多出色的教材, 例如Rick Durrett的\href{https://services.math.duke.edu/~rtd/PTE/PTE5_011119.pdf}{《Probability: Theory and Examples》}, 再如严加安院士的《测度论讲义》. 我并不指望超越这些经典的教材, 但是我想写一本“看上去比较简单”的笔记. 这本笔记要让每个看到的人都有勇气读完它, 能够短、平、快地大致了解概率论是怎样的一门学问, 了解一些的概率论历史.
	
\end{abstract}

%\begin{enabstract}
%  	摘要的翻译.
%\end{enabstract}
