\relax 
\providecommand\hyper@newdestlabel[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\abx@aux@refcontext{none/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\000A)>>}
\newlabel{pagesLTS.0}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.A}{}}
\reset@newl@bel
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\providecommand {\FN@pp@footnotehinttrue }{}
\providecommand {\FN@pp@footnote@aux }[2]{}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Alph.1}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.Alph.1.local}{{}{1}{}{page.A}{}}
\newlabel{pagesLTS.Alph}{{}{A}{}{page.A}{}}
\newlabel{pagesLTS.Alph.local}{{}{1}{}{page.A}{}}
\pagesLTS@ifcounter{pagesLTS.Alph.1.local.cnt}
\setcounter{pagesLTS.Alph.1.local.cnt}{1}
\HyPL@Entry{1<</S/R>>}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\newlabel{chap:symb}{{0--1}{VII}{\bupt@label@nomenclature }{table.0.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{18.41849pt}\LT@entry 
    {1}{54.15749pt}}
\FN@pp@footnotehinttrue 
\newlabel{pagesLTS.Roman.1}{{}{VIII}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman.1.local}{{}{8}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman}{{}{VIII}{}{page.VIII}{}}
\newlabel{pagesLTS.Roman.local}{{}{8}{}{page.VIII}{}}
\pagesLTS@ifcounter{pagesLTS.Roman.1.local.cnt}
\setcounter{pagesLTS.Roman.1.local.cnt}{8}
\HyPL@Entry{9<</S/D>>}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}简介}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}二级标题}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三级标题}{1}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}四级标题}{1}{subsubsection.1.1.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}脚注}{1}{section.1.2}}
\FN@pp@footnote@aux{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}字体}{1}{section.1.3}}
\FN@pp@footnotehinttrue 
\abx@aux@cite{he1999}
\abx@aux@segm{0}{0}{he1999}
\abx@aux@segm{0}{0}{he1999}
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}浮动体}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}插图}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}单个图形}{3}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--1}{\ignorespaces 出现在插图索引中}}{3}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cn_100t}{{2--1}{3}{出现在插图索引中}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}多个图形}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--2}{\ignorespaces 中文题图\relax }}{4}{figure.caption.9}}
\newlabel{fig:SRR}{{2--2}{4}{中文题图\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--3}{\ignorespaces 并排第一个图\relax }}{4}{figure.caption.10}}
\newlabel{fig:parallel1}{{2--3}{4}{并排第一个图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--4}{\ignorespaces 并排第二个图\relax }}{4}{figure.caption.10}}
\newlabel{fig:parallel2}{{2--4}{4}{并排第二个图\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--5}{\ignorespaces 包含子图题的范例（使用 subcaptionbox）\relax }}{4}{figure.caption.11}}
\newlabel{fig:bisubcaptionbox}{{2--5}{4}{包含子图题的范例（使用 subcaptionbox）\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2--6}{\ignorespaces 包含子图题的范例（使用 subfigure）\relax }}{5}{figure.caption.12}}
\newlabel{fig:subfigure}{{2--6}{5}{包含子图题的范例（使用 subfigure）\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}表格}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基本表格}{5}{subsection.2.2.1}}
\FN@pp@footnote@aux{2}{5}
\@writefile{lot}{\contentsline {table}{\numberline {2--1}{\ignorespaces 一个颇为标准的三线表}}{5}{table.caption.13}}
\FN@pp@footnote@aux{3}{5}
\newlabel{tab:firstone}{{2--1}{5}{一个颇为标准的三线表}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}复杂表格}{5}{subsection.2.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{6}{table.caption.14}}
\newlabel{tab:footnote}{{2--2}{6}{一个带有脚注的表格的例子\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2--3}{\ignorespaces 实验数据\relax }}{6}{table.2.3}}
\newlabel{tab:performance}{{2--3}{6}{实验数据\relax }{table.2.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{46.83261pt}\LT@entry 
    {1}{46.83261pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{54.15747pt}\LT@entry 
    {1}{62.8271pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}算法环境}{7}{section.2.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2--1}{\ignorespaces 算法示例\relax }}{7}{algocf.2--1}}
\newlabel{algo:algorithm}{{2--1}{7}{算法环境}{algocf.2--1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}代码环境}{7}{section.2.4}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}数学与引用文献的标注}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}数字和单位}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}数学符号和公式}{9}{subsection.3.1.2}}
\abx@aux@cite{Meta_CN}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@cite{chen2007act}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{DPMG}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{JohnD}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@cite{zhubajie}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{IEEE-1363}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{Meta_CN}
\abx@aux@segm{0}{0}{JohnD}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@segm{0}{0}{chen2007act}
\abx@aux@cite{chen2007ewi}
\abx@aux@segm{0}{0}{chen2007ewi}
\abx@aux@segm{0}{0}{DPMG}
\abx@aux@cite{kocher99}
\abx@aux@segm{0}{0}{kocher99}
\abx@aux@cite{cnproceed}
\abx@aux@segm{0}{0}{cnproceed}
\abx@aux@segm{0}{0}{zhubajie}
\abx@aux@cite{metamori2004}
\abx@aux@segm{0}{0}{metamori2004}
\abx@aux@cite{shaheshang}
\abx@aux@segm{0}{0}{shaheshang}
\abx@aux@cite{FistSystem01}
\abx@aux@segm{0}{0}{FistSystem01}
\abx@aux@cite{bai2008}
\abx@aux@segm{0}{0}{bai2008}
\abx@aux@segm{0}{0}{IEEE-1363}
\abx@aux@cite{NPB2}
\abx@aux@segm{0}{0}{NPB2}
\abx@aux@cite{xiaoyu2001}
\abx@aux@segm{0}{0}{xiaoyu2001}
\abx@aux@cite{CHRISTINE1998}
\abx@aux@segm{0}{0}{CHRISTINE1998}
\abx@aux@cite{RManual}
\abx@aux@segm{0}{0}{RManual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}定理环境}{10}{subsection.3.1.3}}
\@writefile{thm}{\contentsline {theorem}{{\bupt@label@theorem }{3.{1}}{留数定理}}{10}{theorem.3.1}}
\newlabel{thm:res}{{3.{1}}{10}{定理环境}{theorem.3.1}{}}
\newlabel{eq:res}{{3--6}{10}{定理环境}{equation.3.1.6}{}}
\newlabel{eq:resthm}{{3--7}{10}{定理环境}{equation.3.1.7}{}}
\@writefile{thm}{\contentsline {proof}{{\bupt@label@proof }{1}{}}{10}{proof.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}引用文献的标注}{10}{section.3.2}}
\FN@pp@footnote@aux{4}{10}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{全文总结}{12}{chapter*.17}}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 A\hspace  {.3em}}Maxwell Equations}{13}{appendix.A}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{\numberline {附录 B\hspace  {.3em}}绘制流程图}{14}{appendix.B}}
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {B--1}{\ignorespaces 绘制流程图效果\relax }}{14}{figure.caption.18}}
\newlabel{fig:flow_chart}{{B--1}{14}{绘制流程图效果\relax }{figure.caption.18}{}}
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\FN@pp@footnotehinttrue 
\@writefile{toc}{\contentsline {chapter}{致\hskip 1em\relax 谢}{15}{appendix*.19}}
\FN@pp@footnotehinttrue 
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{15}
\gdef\pagesLTS.lastpage{15}
\setcounter{pagesLTS.pagenr}{24}
\newlabel{VeryLastPage}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic}{{}{15}{}{page.15}{}}
\newlabel{pagesLTS.arabic.local}{{}{15}{}{page.15}{}}
\newlabel{LastPages}{{}{24}{}{page.15}{}}
