\section{总结与展望}
    
    \frame{\sectionpage}
    
     \begin{frame}{\textbf{总结}}
     	我们基于OFDM这一个具体的调制方法,讨论了全双工OFDM接收发机的自干扰问题.
     	FD通信的最基本挑战是发送信号与接收器路径的耦合而导致的SI问题.为了解决这一问题,人们设定了ALC和DLC两个阶段来消除它.许多的射频损伤都会引起自干扰的消除不彻底从而使系统的性能恶化,笔者在本文中主要讨论了其中的PN和IQI两个问题.PN会破坏子载波的正交性,IQI会产生镜频干扰.	
	\end{frame}

	\begin{frame}{\textbf{总结}}
		\begin{itemize}
			\item 笔者建立了模拟端消除和数字端消除的系统模型，得到了一个平均自扰功率的封闭表达式，并进一步通过MATLAB和Simulink软件上的模拟和仿真，测试了这个结论的有效性和准确性
			\item 在此基础上讨论和分析了SI的平均功率与PN的3dB带宽、IQI IRR、多径信道功率、DLC消除水平、TX/RX延迟时间等各种因素的相互关系.
			\item 以期对如何优化全双工接收发机系统，降低它的残余自干扰具有理论上的指导意义
		\end{itemize}
	\end{frame}

	\begin{frame}{\textbf{展望}}
		$\quad$由于本人水平的限制，全双工接收发机的许多重要方面在本论文中只能轻微的涉及，有些方面甚或完全忽略了.本文中谈到的相位噪声和I/Q不平衡只是分析这个问题时最重要的两个方面.对于这个课题研究，这远不是完全的.对于全双工接收发机的研究正在日新月异地发展中，但又似乎仍然处于起步阶段.通过通信界未来长期的努力,它也许会积累并提炼得更有价值.当然，这些问题已经远远超出本文的范围了，这个辽阔的、未开垦的处女地只好留给以后继续去开拓了.
	\end{frame}
