\section{全双工OFDM系统模型}

    \begin{frame}
    \begin{columns}[T] % align columns
    	\begin{column}<0->{.40\textwidth}
    		\begin{figure}[thpb]
    			\centering
    			\resizebox{1\linewidth}{!}{
    				\includegraphics{images/sustech.pdf}
    			}
    			%\includegraphics[scale=1.0]{figurefile}
    			\caption{SUSTech Campus}
    			\label{fig:campus}
    		\end{figure}
    	\end{column}%
    	\hfill%
    	\begin{column}<0->{.65\textwidth}
    		\begin{itemize}
    			\item Southern University of Science and Technology (SUSTech)
    			\begin{itemize}
    				\item Center of China's Education Reform
    			\end{itemize}
    			\item Shenzhen, the city of Makers
    			\begin{itemize}
    				\item The center of innovation in China
    			\end{itemize}
    		\end{itemize}
    	\end{column}%
    \end{columns}
\end{frame}