\section{仿真与分析}
    
    \frame{\sectionpage}
    
    \begin{frame}{仿真与分析}
    \begin{itemize}
    	\item OFDM系统的建立
    	\item 仅有相位噪声时
    	
    	\item 联合讨论相位噪声和I/Q不平衡
    \end{itemize}
    \end{frame}

	\begin{frame}
		\begin{block}{\textbf{基本思路}}
			\begin{itemize}
				\item 使用编辑距离矩阵将类似的消息归于一张连通图中。
				\item 使用固定值替换感兴趣的消息，如代码、email地址。
				\item 查找归一化距离小于阈值的消息，并确定聚类边界。
			\end{itemize}
		\end{block}
	
		\begin{block}{\textbf{基本思路}}
			\begin{itemize}
				\item 使用编辑距离矩阵将类似的消息归于一张连通图中。
				\item 使用固定值替换感兴趣的消息，如代码、email地址。
				\item 查找归一化距离小于阈值的消息，并确定聚类边界。
			\end{itemize}
		\end{block}
	\end{frame}
    