\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第零章\hspace  {.3em}}引言}{1}{chapter.0}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}主要内容 \& 主要参考资料}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}写在前面}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}概率论评述}{2}{section.0.3}\protected@file@percent }
\newlabel{eq:A0}{{0.1}{2}{概率论评述}{equation.0.1}{}}
\newlabel{eq:A1}{{0.2}{3}{概率论评述}{equation.0.2}{}}
\newlabel{eq:A2}{{0.3}{3}{概率论评述}{equation.0.3}{}}
\newlabel{eq:A3}{{0.4}{3}{概率论评述}{equation.0.4}{}}
\newlabel{eq:A4}{{0.5}{3}{概率论评述}{equation.0.5}{}}
\newlabel{eq:A5}{{0.6}{3}{概率论评述}{equation.0.6}{}}
\newlabel{eq:A6}{{0.7}{4}{概率论评述}{equation.0.7}{}}
\newlabel{eq:A7}{{0.8}{4}{概率论评述}{equation.0.8}{}}
\newlabel{eq:A8}{{0.9}{4}{概率论评述}{equation.0.9}{}}
\newlabel{eq:A9}{{0.10}{4}{概率论评述}{equation.0.10}{}}
\newlabel{eq:A10}{{0.11}{5}{概率论评述}{equation.0.11}{}}
\newlabel{eq:A11}{{0.12}{5}{概率论评述}{equation.0.12}{}}
\newlabel{eq:A12}{{0.13}{5}{概率论评述}{equation.0.13}{}}
\newlabel{eq:A13}{{0.14}{5}{概率论评述}{equation.0.14}{}}
\newlabel{eq:A14}{{0.15}{6}{概率论评述}{equation.0.15}{}}
\newlabel{eq:A15}{{0.16}{6}{概率论评述}{equation.0.16}{}}
\newlabel{eq:A16}{{0.17}{6}{概率论评述}{equation.0.17}{}}
\newlabel{eq:A17}{{0.18}{6}{概率论评述}{equation.0.18}{}}
\newlabel{eq:A18}{{0.19}{6}{概率论评述}{equation.0.19}{}}
\newlabel{eq:A19}{{0.20}{7}{概率论评述}{equation.0.20}{}}
\newlabel{eq:A20}{{0.21}{7}{概率论评述}{equation.0.21}{}}
\newlabel{eq:A21}{{0.22}{7}{概率论评述}{equation.0.22}{}}
\newlabel{eq:A22}{{0.23}{7}{概率论评述}{equation.0.23}{}}
\newlabel{eq:A23}{{0.24}{7}{概率论评述}{equation.0.24}{}}
\newlabel{eq:A24}{{0.25}{8}{概率论评述}{equation.0.25}{}}
\newlabel{eq:A25}{{0.26}{8}{概率论评述}{equation.0.26}{}}
\newlabel{eq:A26}{{0.27}{8}{概率论评述}{equation.0.27}{}}
\newlabel{eq:A27}{{0.28}{8}{概率论评述}{equation.0.28}{}}
\newlabel{eq:A28}{{0.29}{8}{概率论评述}{equation.0.29}{}}
\newlabel{eq:A29}{{0.30}{8}{概率论评述}{equation.0.30}{}}
\newlabel{eq:A30}{{0.31}{9}{概率论评述}{equation.0.31}{}}
\newlabel{eq:A31}{{0.32}{9}{概率论评述}{equation.0.32}{}}
\newlabel{eq:A32}{{0.33}{9}{概率论评述}{equation.0.33}{}}
\newlabel{eq:A33}{{0.34}{9}{概率论评述}{equation.0.34}{}}
\newlabel{eq:A34}{{0.35}{10}{概率论评述}{equation.0.35}{}}
\newlabel{eq:A35}{{0.36}{10}{概率论评述}{equation.0.36}{}}
\newlabel{eq:A36}{{0.37}{10}{概率论评述}{equation.0.37}{}}
\newlabel{eq:A37}{{0.38}{10}{概率论评述}{equation.0.38}{}}
\newlabel{eq:A38}{{0.39}{10}{概率论评述}{equation.0.39}{}}
\newlabel{eq:A39}{{0.40}{10}{概率论评述}{equation.0.40}{}}
\newlabel{eq:A40}{{0.41}{11}{概率论评述}{equation.0.41}{}}
\newlabel{eq:A41}{{0.42}{11}{概率论评述}{equation.0.42}{}}
\newlabel{eq:A42}{{0.43}{11}{概率论评述}{equation.0.43}{}}
\newlabel{eq:A43}{{0.44}{11}{概率论评述}{equation.0.44}{}}
\newlabel{eq:A44}{{0.45}{11}{概率论评述}{equation.0.45}{}}
\newlabel{eq:A45}{{0.46}{12}{概率论评述}{equation.0.46}{}}
\newlabel{eq:A46}{{0.47}{12}{概率论评述}{equation.0.47}{}}
\newlabel{eq:A47}{{0.48}{12}{概率论评述}{equation.0.48}{}}
\newlabel{eq:A48}{{0.49}{12}{概率论评述}{equation.0.49}{}}
\newlabel{eq:A49}{{0.50}{13}{概率论评述}{equation.0.50}{}}
\newlabel{eq:A50}{{0.51}{13}{概率论评述}{equation.0.51}{}}
\newlabel{eq:A51}{{0.52}{14}{概率论评述}{equation.0.52}{}}
\newlabel{eq:A52}{{0.53}{14}{概率论评述}{equation.0.53}{}}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}测度论}{15}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}测度空间与概率空间}{17}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}可测空间}{17}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}集合及其运算}{17}{subsection.1.1.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-1}{\default{1.1.1}\page{18}\abspage{24}\mdf@pagevalue{18}}
\pgfsyspdfmark {pgfid1}{3915768}{14370940}
\newlabel{eq:De-Morgan}{{1.9}{18}{集合及其运算}{equation.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}集类}{19}{subsection.1.1.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-2}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{1}}{$\pi $类}}{20}{definition.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{3915768}{42925027}
\zref@newlabel{mdf@pagelabel-3}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{1}}{}}{20}{example.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3915768}{40076414}
\zref@newlabel{mdf@pagelabel-4}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{2}}{半环}}{20}{definition.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{3915768}{32362529}
\zref@newlabel{mdf@pagelabel-5}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{2}}{}}{20}{example.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3915768}{21816178}
\zref@newlabel{mdf@pagelabel-6}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{3}}{}}{20}{example.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{3915768}{17738501}
\zref@newlabel{mdf@pagelabel-7}{\default{1.1.2}\page{20}\abspage{26}\mdf@pagevalue{20}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{3}}{半(集)代数}}{20}{definition.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{3915768}{8697404}
\zref@newlabel{mdf@pagelabel-8}{\default{1.1.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{1}}{}}{21}{lemma.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{3915768}{42850205}
\zref@newlabel{mdf@pagelabel-9}{\default{1.1.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{4}}{}}{21}{example.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{3915768}{11502181}
\zref@newlabel{mdf@pagelabel-10}{\default{1.1.2}\page{21}\abspage{27}\mdf@pagevalue{21}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{5}}{}}{21}{example.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{3915768}{4311740}
\zref@newlabel{mdf@pagelabel-11}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\pgfsyspdfmark {pgfid11}{3915768}{46896775}
\zref@newlabel{mdf@pagelabel-12}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{4}}{环}}{22}{definition.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{3915768}{42890346}
\zref@newlabel{mdf@pagelabel-13}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{6}}{}}{22}{example.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{3915768}{36204953}
\zref@newlabel{mdf@pagelabel-14}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{7}}{}}{22}{example.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{3915768}{33187466}
\zref@newlabel{mdf@pagelabel-15}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{2}}{}}{22}{lemma.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{3915768}{30461656}
\zref@newlabel{mdf@pagelabel-16}{\default{1.1.2}\page{22}\abspage{28}\mdf@pagevalue{22}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{1}}{}}{22}{theorem.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{3915768}{13849895}
\zref@newlabel{mdf@pagelabel-17}{\default{1.1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{5}}{(集)代数}}{23}{definition.1.1.5}\protected@file@percent }
\newlabel{集代数}{{1.1.{5}}{23}{集类}{definition.1.1.5}{}}
\pgfsyspdfmark {pgfid17}{3915768}{34558035}
\zref@newlabel{mdf@pagelabel-18}{\default{1.1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{3}}{}}{23}{lemma.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{3915768}{26303374}
\zref@newlabel{mdf@pagelabel-19}{\default{1.1.2}\page{23}\abspage{29}\mdf@pagevalue{23}}
\pgfsyspdfmark {pgfid19}{3915768}{5612777}
\zref@newlabel{mdf@pagelabel-20}{\default{1.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{4}}{}}{24}{lemma.1.1.4}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{3915768}{46934000}
\zref@newlabel{mdf@pagelabel-21}{\default{1.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{6}}{单调类}}{24}{definition.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{3915768}{21785708}
\zref@newlabel{mdf@pagelabel-22}{\default{1.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{7}}{$\lambda $类}}{24}{definition.1.1.7}\protected@file@percent }
\newlabel{lambda类}{{1.1.{7}}{24}{集类}{definition.1.1.7}{}}
\pgfsyspdfmark {pgfid22}{3915768}{14476566}
\zref@newlabel{mdf@pagelabel-23}{\default{1.1.2}\page{24}\abspage{30}\mdf@pagevalue{24}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{8}}{}}{24}{example.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{3915768}{7496320}
\zref@newlabel{mdf@pagelabel-24}{\default{1.1.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{8}}{$\sigma $环}}{25}{definition.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{3915768}{41381417}
\zref@newlabel{mdf@pagelabel-25}{\default{1.1.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{9}}{$\sigma $代数}}{25}{definition.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{3915768}{32884707}
\zref@newlabel{mdf@pagelabel-26}{\default{1.1.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{5}}{}}{25}{lemma.1.1.5}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{3915768}{22005319}
\zref@newlabel{mdf@pagelabel-27}{\default{1.1.2}\page{25}\abspage{31}\mdf@pagevalue{25}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{6}}{}}{25}{lemma.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{3915768}{14210397}
\zref@newlabel{mdf@pagelabel-28}{\default{1.1.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{2}}{(集合形式的)单调类定理}}{26}{theorem.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{3915768}{46893105}
\zref@newlabel{mdf@pagelabel-29}{\default{1.1.2}\page{26}\abspage{32}\mdf@pagevalue{26}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{3}}{Dynkin's $\pi -\lambda $定理}}{26}{theorem.1.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{3915768}{33931900}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}集类的生成}{26}{subsection.1.1.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-30}{\default{1.1.3}\page{27}\abspage{33}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.1.{10}}{集类的生成}}{27}{definition.1.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{3915768}{41919360}
\zref@newlabel{mdf@pagelabel-31}{\default{1.1.3}\page{27}\abspage{33}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.1.{7}}{}}{27}{lemma.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{3915768}{35412187}
\zref@newlabel{mdf@pagelabel-32}{\default{1.1.3}\page{27}\abspage{33}\mdf@pagevalue{27}}
\pgfsyspdfmark {pgfid32}{3915768}{22118621}
\zref@newlabel{mdf@pagelabel-33}{\default{1.1.3}\page{27}\abspage{33}\mdf@pagevalue{27}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{4}}{}}{27}{theorem.1.1.4}\protected@file@percent }
\newlabel{thm:半代数生成代数}{{1.1.{4}}{27}{集类的生成}{theorem.1.1.4}{}}
\newlabel{eq:半环生成环}{{1.38}{27}{集类的生成}{equation.1.38}{}}
\pgfsyspdfmark {pgfid33}{3915768}{15806162}
\zref@newlabel{mdf@pagelabel-34}{\default{1.1.3}\page{28}\abspage{34}\mdf@pagevalue{28}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{5}}{}}{28}{theorem.1.1.5}\protected@file@percent }
\newlabel{thm:半代数生成代数1}{{1.1.{5}}{28}{集类的生成}{theorem.1.1.5}{}}
\newlabel{eq:半代数生成代数1}{{1.43}{28}{集类的生成}{equation.1.43}{}}
\pgfsyspdfmark {pgfid34}{3915768}{18408187}
\zref@newlabel{mdf@pagelabel-35}{\default{1.1.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{6}}{}}{29}{theorem.1.1.6}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{3915768}{36677724}
\zref@newlabel{mdf@pagelabel-36}{\default{1.1.3}\page{29}\abspage{35}\mdf@pagevalue{29}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{7}}{}}{29}{theorem.1.1.7}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{3915768}{18382784}
\zref@newlabel{mdf@pagelabel-37}{\default{1.1.3}\page{30}\abspage{36}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.1.{1}}{}}{30}{corollary.1.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid37}{3915768}{27962218}
\zref@newlabel{mdf@pagelabel-38}{\default{1.1.3}\page{30}\abspage{36}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{8}}{}}{30}{theorem.1.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{3915768}{25193191}
\zref@newlabel{mdf@pagelabel-39}{\default{1.1.3}\page{30}\abspage{36}\mdf@pagevalue{30}}
\@writefile{thm}{\contentsline {corollary}{{推论}{1.1.{2}}{}}{30}{corollary.1.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{3915768}{8504689}
\zref@newlabel{mdf@pagelabel-40}{\default{1.1.3}\page{31}\abspage{37}\mdf@pagevalue{31}}
\@writefile{thm}{\contentsline {example}{{例}{1.1.{9}}{}}{31}{example.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{3915768}{38047827}
\zref@newlabel{mdf@pagelabel-41}{\default{1.1.3}\page{32}\abspage{38}\mdf@pagevalue{32}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.1.{9}}{}}{32}{theorem.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{3915768}{39606339}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}测度与测度的构造}{32}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}测度、可测空间与测度空间}{32}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}测度在集代数上的扩张}{34}{subsection.1.2.2}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-42}{\default{1.2.2}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{1}}{}}{34}{definition.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{3915768}{37585357}
\zref@newlabel{mdf@pagelabel-43}{\default{1.2.2}\page{34}\abspage{40}\mdf@pagevalue{34}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{1}}{}}{34}{theorem.1.2.1}\protected@file@percent }
\newlabel{thm:121}{{1.2.{1}}{34}{测度在集代数上的扩张}{theorem.1.2.1}{}}
\pgfsyspdfmark {pgfid43}{3915768}{33604294}
\newlabel{eq:1.12}{{1.76}{34}{测度在集代数上的扩张}{equation.1.76}{}}
\newlabel{eq:1.13}{{1.77}{34}{测度在集代数上的扩张}{equation.1.77}{}}
\zref@newlabel{mdf@pagelabel-44}{\default{1.2.2}\page{35}\abspage{41}\mdf@pagevalue{35}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{2}}{}}{35}{theorem.1.2.2}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{3915768}{34476840}
\newlabel{eq:183}{{1.83}{35}{测度在集代数上的扩张}{equation.1.83}{}}
\zref@newlabel{mdf@pagelabel-45}{\default{1.2.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{3}}{测度的单调性}}{36}{theorem.1.2.3}\protected@file@percent }
\newlabel{thm:measurepropmonotone}{{1.2.{3}}{36}{测度在集代数上的扩张}{theorem.1.2.3}{}}
\newlabel{eq:117}{{1.87}{36}{测度在集代数上的扩张}{equation.1.87}{}}
\pgfsyspdfmark {pgfid45}{3915768}{41681796}
\zref@newlabel{mdf@pagelabel-46}{\default{1.2.2}\page{36}\abspage{42}\mdf@pagevalue{36}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{4}}{测度的次可加性}}{36}{theorem.1.2.4}\protected@file@percent }
\newlabel{eq:118}{{1.90}{36}{测度在集代数上的扩张}{equation.1.90}{}}
\pgfsyspdfmark {pgfid46}{3915768}{22069730}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}外测度}{36}{subsection.1.2.3}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-47}{\default{1.2.3}\page{37}\abspage{43}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{2}}{外测度}}{37}{definition.1.2.2}\protected@file@percent }
\newlabel{eq:externalmeasure_subsigmaaddi}{{1.93}{37}{外测度}{equation.1.93}{}}
\pgfsyspdfmark {pgfid47}{3915768}{37862223}
\zref@newlabel{mdf@pagelabel-48}{\default{1.2.3}\page{37}\abspage{43}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{1}}{}}{37}{lemma.1.2.1}\protected@file@percent }
\newlabel{lem:externalmeasure_subadditi}{{1.2.{1}}{37}{外测度}{lemma.1.2.1}{}}
\pgfsyspdfmark {pgfid48}{3915768}{35122732}
\zref@newlabel{mdf@pagelabel-49}{\default{1.2.3}\page{37}\abspage{43}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {definition}{{定义}{1.2.{3}}{}}{37}{definition.1.2.3}\protected@file@percent }
\newlabel{eq:1.20}{{1.95}{37}{外测度}{equation.1.95}{}}
\pgfsyspdfmark {pgfid49}{3915768}{15150223}
\zref@newlabel{mdf@pagelabel-50}{\default{1.2.3}\page{37}\abspage{43}\mdf@pagevalue{37}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{2}}{}}{37}{lemma.1.2.2}\protected@file@percent }
\newlabel{lemma:1.2.2}{{1.2.{2}}{37}{外测度}{lemma.1.2.2}{}}
\pgfsyspdfmark {pgfid50}{3915768}{9564325}
\zref@newlabel{mdf@pagelabel-51}{\default{1.2.3}\page{38}\abspage{44}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{3}}{}}{38}{lemma.1.2.3}\protected@file@percent }
\newlabel{lamma:1.23}{{1.2.{3}}{38}{外测度}{lemma.1.2.3}{}}
\newlabel{eq:1.23}{{1.98}{38}{外测度}{equation.1.98}{}}
\pgfsyspdfmark {pgfid51}{3915768}{41914445}
\newlabel{eq:1.24}{{1.99}{38}{外测度}{equation.1.99}{}}
\newlabel{eq:1.25}{{1.100}{38}{外测度}{equation.1.100}{}}
\zref@newlabel{mdf@pagelabel-52}{\default{1.2.3}\page{38}\abspage{44}\mdf@pagevalue{38}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{5}}{}}{38}{theorem.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{3915768}{13201917}
\zref@newlabel{mdf@pagelabel-53}{\default{1.2.3}\page{39}\abspage{45}\mdf@pagevalue{39}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{6}}{}}{39}{theorem.1.2.6}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{3915768}{32123403}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}从半集代数到$\sigma $代数上的测度扩张}{39}{subsection.1.2.4}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-54}{\default{1.2.4}\page{40}\abspage{46}\mdf@pagevalue{40}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{4}}{}}{40}{lemma.1.2.4}\protected@file@percent }
\newlabel{eq:1.26}{{1.108}{40}{从半集代数到$\sigma $代数上的测度扩张}{equation.1.108}{}}
\newlabel{eq:1.27}{{1.109}{40}{从半集代数到$\sigma $代数上的测度扩张}{equation.1.109}{}}
\pgfsyspdfmark {pgfid54}{3915768}{39246038}
\newlabel{eq:1.28}{{1.114}{40}{从半集代数到$\sigma $代数上的测度扩张}{equation.1.114}{}}
\zref@newlabel{mdf@pagelabel-55}{\default{1.2.4}\page{41}\abspage{47}\mdf@pagevalue{41}}
\@writefile{thm}{\contentsline {lemma}{{引理}{1.2.{5}}{}}{41}{lemma.1.2.5}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{3915768}{25868198}
\zref@newlabel{mdf@pagelabel-56}{\default{1.2.4}\page{42}\abspage{48}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{7}}{}}{42}{theorem.1.2.7}\protected@file@percent }
\pgfsyspdfmark {pgfid56}{3915768}{29642919}
\zref@newlabel{mdf@pagelabel-57}{\default{1.2.4}\page{42}\abspage{48}\mdf@pagevalue{42}}
\@writefile{thm}{\contentsline {theorem}{{定理}{1.2.{8}}{测度扩张定理}}{42}{theorem.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{3915768}{21800625}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}测度的性质}{42}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}测度的运算性质}{42}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}测度空间的完全化}{42}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Lebesgue-Stieltjes测度}{42}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}可测函数与随机变量}{43}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}可测函数与分布}{43}{section.2.1}\protected@file@percent }
\zref@newlabel{mdf@pagelabel-58}{\default{2.1}\page{43}\abspage{49}\mdf@pagevalue{43}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{1}}{}}{43}{definition.2.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{3915768}{27545020}
\zref@newlabel{mdf@pagelabel-59}{\default{2.1}\page{43}\abspage{49}\mdf@pagevalue{43}}
\@writefile{thm}{\contentsline {definition}{{定义}{2.1.{2}}{}}{43}{definition.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid59}{3915768}{7400718}
\zref@newlabel{mdf@pagelabel-60}{\default{2.1}\page{44}\abspage{50}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{1}}{}}{44}{theorem.2.1.1}\protected@file@percent }
\newlabel{集合的原像}{{2.1.{1}}{44}{可测函数与分布}{theorem.2.1.1}{}}
\pgfsyspdfmark {pgfid60}{3915768}{34483166}
\zref@newlabel{mdf@pagelabel-61}{\default{2.1}\page{44}\abspage{50}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {lemma}{{引理}{2.1.{1}}{}}{44}{lemma.2.1.1}\protected@file@percent }
\newlabel{lemma141}{{2.1.{1}}{44}{可测函数与分布}{lemma.2.1.1}{}}
\pgfsyspdfmark {pgfid61}{3915768}{30051970}
\zref@newlabel{mdf@pagelabel-62}{\default{2.1}\page{44}\abspage{50}\mdf@pagevalue{44}}
\@writefile{thm}{\contentsline {theorem}{{定理}{2.1.{2}}{}}{44}{theorem.2.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{3915768}{22805099}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}分布与分布函数}{44}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}可测函数的运算}{44}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}复合映射的可测性}{45}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}可测映射列极限的可测性}{45}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}可测函数的构造}{45}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}可测函数的收敛性}{45}{section.2.6}\protected@file@percent }
\@input{chapters/ch99_reference.aux}
\pgfsyspdfmark {pgfid63}{3915768}{23269482}
\pgfsyspdfmark {pgfid64}{3915768}{25979894}
\pgfsyspdfmark {pgfid65}{3915768}{22858384}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
