% 设置 biblatex 额外选项
% \PassOptionsToPackage{gbpub=false, gbtype=false}{biblatex}

% 载入 BUPTThesis 模版
% \documentclass[degree=doctor, zihao=-4, language=english, review]{sjtuthesis}
% \documentclass[degree=master, zihao=-4]{sjtuthesis}
\documentclass[degree=course, openany, oneside]{buptthesis}
% \documentclass[degree=course, language=english, openright, twoside]{sjtuthesis}
% 选项
%   degree=[doctor|master|bachelor|course],     % 必选，学位类型
%   language=[chinese|english],                 % 可选（默认：chinese），论文的主要语言
%   bibstyle=[gb7714-2015|gb7714-2015ay|ieee],  % 可选（默认：gb7714-2015），参考文献样式
%   review,                                     % 可选（默认：关闭），盲审模式
\usepackage{buptthesis}






\setcounter{tocdepth}{4}		%增加目录深度

% 定义图片文件目录与扩展名
\graphicspath{{figure/}}
\DeclareGraphicsExtensions{.pdf,.eps,.png,.jpg,.jpeg}

% 导入参考文献数据库
\addbibresource{bib/thesis.bib}

% 信息录入，必须在导言区进行！
\input{tex/info}

% 自定义项目标签名称
% \sjtuSetLabel{
%   listfigure = {图\quad 录},
%   listtable  = {表\quad 录}
% }

\begin{document}

% 无编号内容：中英文论文封面、授权页
\maketitle
%\makeDeclareOriginality[pdf/originality.pdf]
%\makeDeclareAuthorization

% 使用罗马数字对前言编号
\frontmatter

% 摘要
\input{tex/abstract}

% 目录、插图目录、表格目录
\tableofcontents
\listoffigures
\listoftables
\listofalgorithms

% 主要符号、缩略词对照表
\input{tex/nomenclature}

% 使用阿拉伯数字对正文编号
\mainmatter

% 正文内容
\input{tex/ch0}
%\input{tex/ch1}
%\input{tex/ch2}
%\input{tex/ch3}
%\input{tex/ch4}
%\input{tex/ch5}
\input{tex/intro}
\input{tex/floats}
\input{tex/math_and_citations}
\input{tex/summary}

% 使用英文字母对附录编号
\appendix

% 附录内容，本科学位论文可以用翻译的文献替代。
\input{tex/app_maxwell_equations}
\input{tex/app_flow_chart}

% 文后无编号部分
\backmatter

% 参考资料
\printbibliography[heading=bibintoc]

% 用于盲审的论文需隐去致谢、发表论文、参与项目、申请专利、简历

% 致谢
\input{tex/acknowledgements}

% 发表论文、参与项目、申请专利、简历
% 盲审论文中，发表学术论文及参与科研情况等仅以第几作者注明即可，不要出现作者或他人姓名
%\input{tex/publications}
%\input{tex/projects}
%\input{tex/patents}
%\input{tex/resume}

% 中文学士学位论文要求在最后有一个英文大摘要，单独编页码，英文学士学位论文不需要
\input{tex/end_english_abstract}

\end{document}
