\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章\hspace  {.3em}}概率空间}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{1}}{}}{1}{envdefinition.1.1}\protected@file@percent }
\newlabel{eq:subset}{{1.4}{1}{概率空间}{equation.1.4}{}}
\newlabel{eq:supset}{{1.5}{1}{概率空间}{equation.1.5}{}}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{2}}{}}{2}{envdefinition.1.2}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{3}}{}}{2}{envdefinition.1.3}\protected@file@percent }
\newlabel{eq:包含关系}{{1.11}{3}{概率空间}{equation.1.11}{}}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{4}}{}}{3}{envdefinition.1.4}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{5}}{}}{4}{envdefinition.1.5}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{1}{}}{4}{yySolution.1}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{6}}{}}{4}{envdefinition.1.6}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{2}{}}{4}{yySolution.2}\protected@file@percent }
\newlabel{习题6}{{1.18}{4}{概率空间}{equation.1.18}{}}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{7}}{}}{5}{envdefinition.1.7}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{8}}{}}{5}{envdefinition.1.8}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{9}}{}}{6}{envdefinition.1.9}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{3}{}}{6}{yySolution.3}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{1.{10}}{}}{6}{envdefinition.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第二章\hspace  {.3em}}随机变量和可测函数\nobreakspace  {}\nobreakspace  {}随机变量的分布}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{1}}{}}{9}{envdefinition.2.1}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{2}}{}}{9}{envdefinition.2.2}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{3}}{}}{10}{envdefinition.2.3}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{4}}{}}{10}{envdefinition.2.4}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{4}{}}{11}{yySolution.4}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{5}}{}}{11}{envdefinition.2.5}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{5}{}}{11}{yySolution.5}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{6}}{}}{12}{envdefinition.2.6}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{7}}{}}{13}{envdefinition.2.7}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{8}}{}}{13}{envdefinition.2.8}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{9}}{}}{13}{envdefinition.2.9}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{6}{}}{13}{yySolution.6}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{10}}{}}{14}{envdefinition.2.10}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{11}}{}}{15}{envdefinition.2.11}\protected@file@percent }
\@writefile{thm}{\contentsline {yySolution}{{\color {blue}解:}{7}{}}{15}{yySolution.7}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{2.{12}}{}}{15}{envdefinition.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章\hspace  {.3em}}随机变量的数字特征}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{1}}{}}{17}{envdefinition.3.1}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{2}}{}}{17}{envdefinition.3.2}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{3}}{}}{18}{envdefinition.3.3}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{4}}{}}{18}{envdefinition.3.4}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{5}}{}}{19}{envdefinition.3.5}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{6}}{}}{19}{envdefinition.3.6}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{7}}{}}{19}{envdefinition.3.7}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{8}}{}}{19}{envdefinition.3.8}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{9}}{}}{19}{envdefinition.3.9}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{10}}{}}{20}{envdefinition.3.10}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{11}}{}}{20}{envdefinition.3.11}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{12}}{}}{21}{envdefinition.3.12}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{13}}{}}{21}{envdefinition.3.13}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{14}}{}}{21}{envdefinition.3.14}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{15}}{}}{21}{envdefinition.3.15}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{16}}{}}{21}{envdefinition.3.16}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{17}}{}}{22}{envdefinition.3.17}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{3.{18}}{}}{22}{envdefinition.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章\hspace  {.3em}}随机变量的特征函数}{23}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{1}}{}}{23}{envdefinition.4.1}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{2}}{}}{23}{envdefinition.4.2}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{3}}{}}{23}{envdefinition.4.3}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{4}}{}}{23}{envdefinition.4.4}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{5}}{}}{23}{envdefinition.4.5}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{6}}{}}{23}{envdefinition.4.6}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{7}}{}}{24}{envdefinition.4.7}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{8}}{}}{24}{envdefinition.4.8}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{9}}{}}{24}{envdefinition.4.9}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{10}}{}}{24}{envdefinition.4.10}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{11}}{}}{24}{envdefinition.4.11}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{12}}{}}{24}{envdefinition.4.12}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{13}}{}}{25}{envdefinition.4.13}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{14}}{}}{25}{envdefinition.4.14}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{15}}{}}{25}{envdefinition.4.15}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{4.{16}}{}}{25}{envdefinition.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第五章\hspace  {.3em}}收敛定理}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{5.{1}}{}}{27}{envdefinition.5.1}\protected@file@percent }
\newlabel{eq:513}{{5.3}{27}{收敛定理}{equation.5.3}{}}
\@writefile{thm}{\contentsline {envdefinition}{{习题}{5.{2}}{}}{28}{envdefinition.5.2}\protected@file@percent }
\@writefile{thm}{\contentsline {envdefinition}{{习题}{5.{3}}{}}{28}{envdefinition.5.3}\protected@file@percent }
