\relax 
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{习题 1}{2}}
\newlabel{eq:subset}{{4}{2}}
\newlabel{eq:supset}{{5}{2}}
\@writefile{toc}{\contentsline {section}{习题 2}{2}}
\@writefile{toc}{\contentsline {section}{习题 3}{3}}
\newlabel{eq:包含关系}{{11}{3}}
\@writefile{toc}{\contentsline {section}{习题 4}{4}}
\@writefile{toc}{\contentsline {section}{习题 5}{4}}
\@writefile{toc}{\contentsline {section}{习题 6}{5}}
\newlabel{习题6}{{18}{5}}
\@writefile{toc}{\contentsline {section}{习题 7}{5}}
\@writefile{toc}{\contentsline {section}{习题 8}{6}}
\@writefile{toc}{\contentsline {section}{习题 9}{7}}
\@writefile{toc}{\contentsline {section}{习题 10}{7}}
