\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{概率空间}{6}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{随机变量及其分布}{42}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{随机向量及其分布}{44}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{随机变量的数字特征}{46}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{大数定律与中心极限定理}{48}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{描述性统计}{151}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{参数的估计方法}{214}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {10}{抽样分布}{259}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {11}{假设检验}{304}{0}{9}
